<!doctype html>
<html>
<body bgcolor="white">
<title>Search Results</title>
<style>
    .sansserif {
        font-family: "Times New Roman", Times, sans-serif;
        font-weight: bold;
    }

    p.results {
        color: grey;
        line-height: 20px;
        height: 60px;
        overflow: hidden;
        font-size: 14px
    }

    p.cannotfind {
        background-color: pink;
        text-align: center;
        border-left: 6px solid red;
    }

    dl.resultNo {
        background-color: lightgrey;
    }

    span.warnMatch {
        background-color: pink;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: 24px;
    }

    .header {
        background-color: black;
        color: lightgrey;
    }

    .searchbox {
        position: fixed;
        top: 0;
        width: 100%;
        float: left;
        background-color: white;
        border-bottom: 2px dotted black;
    }

    .contents {
        margin-top: 380px;
        padding: 0;
        clear: left;
    }
</style>

<div class="searchbox">
    <h3 class="header"> Wikipedia Film Search </h3>
    <form action="/results" name="search" method="post">
        <dl>
            <dd><textarea rows="3" cols="150" name="query">{{ queries['text'] }}</textarea>
            <dd><strong>Optional Fields</strong></dd>
            <dd>Director: <input type="text" style="width:300px" name="director" value="{{ queries['director'] }}">
                Starring: <input type="text" style="width:300px" name="starring" value="{{ queries['star'] }}">
                Language: <input type="text" style="width:300px" name="language" value="{{ queries['lan'] }}">
            <dd>Runtime (in mins): min <input type="text" name="mintime" value={{ queries['mintime'] }}> max <input type="text"
                                                                                                          name="maxtime"
                                                                                                          value={{ queries['maxtime'] }}>
            <dd>Country: <input type="text" style="width:300px" name="country" value="{{ queries['country'] }}">
                Location: <input type="text" style="width:300px" name="location" value="{{ queries['loc'] }}">
            <dd>Plot Year: from <input type="text" name="minplottime" value="{{ queries['minyear'] }}"> to <input
                    type="text" name="maxplottime" value="{{ queries['maxyear'] }}">
                Categories: <input type="text" style="width:300px" name="categories"
                                   value="{{ queries['cats'] }}">
            <dd><input type="submit" value="Search">
        </dl>
    </form>
    <dl class=resultNo>
        <dd style="font-size:14px">Found {{ res_num }} results. Showing {{ 1+(page_num-1)*10 }} -
            {% if (10+(page_num-1)*10) > res_num %}{{ res_num }}{% else %}{{ 10+(page_num-1)*10 }}{% endif %}
                    {% if not all_matched %}
                        <span class=warnMatch style="font-size: 14px">Can not match all terms, switched to disjunctive
                            search</span>{% endif %}</dd>
    </dl>
    <dl>
        <dd>
            {% if page_num > 1 %}
                <form action="/results/{{ page_num-1 }}" name="previouspage" method="get">
                    <input style="width:60px;float:left;clear:right" type="submit" value="Previous">
                </form>
            {% endif %}
            {% if ((res_num/10)|round(0,'ceil')) > page_num %}
                <form action="/results/{{ page_num+1}}" name="nextpage" method="get">
                    <input style="width:60px;float:left" type="submit" value="Next">
                </form>
            {% endif %}
        </dd>
    </dl>

</div>

<div class="contents">
    <p>
        {% if stop_len %}
            Ignoring term:
            {% for stop in stops %}
                {{ stop }}
            {% endfor %}
        {% endif %}
    </p>
    {% if res_num %}
        {% for res in results %}
            <ul>
                <pre class="sansserif"><a href="/documents/{{ res }}"
                                          target="_blank">  {{ results[res]['title']|safe }} </a>    score: {{ results[res]['score'] }} </pre>
                <p class="results">{{ results[res]['text'] | safe }}</p>
            </ul>
        {% endfor %}
    {% else %}
        {% for res in results %}
            <p class="cannotfind">{{ res }}</p>
        {% endfor %}
    {% endif %}
</div>
</body>
</html>
